default_cpu_speed = 333;
default_brightness = 99;
button_combo = "NOTE";
button_menu = "R";
button_screenshot = "SCREEN";
button_cpu_plus = "UP";
button_cpu_minus = "DOWN";
button_brightness_plus = "LEFT";
button_brightness_minus = "RIGHT";
button_music_menu = "VOL_UP";
capture_folder = "ms0:/PICTURE";
music_folder = "ms0:/MUSIC"; # FOR PSP SLIM ONLY
# Colors in ABGR hex format
color_rectangle = 0x80ECA355;
color_rectangle_shadow = 0x02EC5D55;
color_text = 0xC0FFFFFF;
color_text_shadow = 0xFF000000;	
